# Fiap-TechChallenge1

./: FiapBlog.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: FiapBlogTechChallenge1.yml  azure-webapps-dotnet-core.yml
FiapBlog.Data/: FiapBlog.Data.csproj
FiapBlog.Data/Configuration/: PostEntityConfiguration.cs
FiapBlog.Data/Configuration/Categories/: CategoryEntityConfiguration.cs
FiapBlog.Data/Configuration/Posts/: PostEntityConfiguration.cs
FiapBlog.Data/Configuration/Users/: UserEntityConfiguration.cs
FiapBlog.Data/Context/: ApplicationDbContext.cs
FiapBlog.Data/Migrations/: 20230903043944_Inicial.Designer.cs  20230903043944_Inicial.cs  20230903142106_Categories.Designer.cs  20230903142106_Categories.cs  20230903185353_postscategories.Designer.cs  20230903185353_postscategories.cs  20230907185247_Users.Designer.cs  20230907185247_Users.cs  20230907194114_UsuarioAdmin.Designer.cs  20230907194114_UsuarioAdmin.cs  ApplicationDbContextModelSnapshot.cs
FiapBlog.Data/Repositories/Base/: BaseRepository.cs
FiapBlog.Data/Repositories/Categories/: CategoryRepository.cs
FiapBlog.Data/Repositories/Posts/: PostRepository.cs
FiapBlog.Data/Repositories/Users/: UserRepository.cs
FiapBlog.Domain/: FiapBlog.Domain.csproj
FiapBlog.Domain/Entities/Base/: Entity.cs
FiapBlog.Domain/Entities/Categories/: Category.cs
FiapBlog.Domain/Entities/Posts/: Post.cs
FiapBlog.Domain/Entities/Users/: User.cs
FiapBlog.Domain/Enums/Users/: UserType.cs
FiapBlog.Domain/Interfaces/Entities/Base/: IAggregateRoot.cs
FiapBlog.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
FiapBlog.Domain/Interfaces/Repositories/Categories/: ICategoryRepository.cs
FiapBlog.Domain/Interfaces/Repositories/Posts/: IPostRepository.cs
FiapBlog.Domain/Interfaces/Repositories/Users/: IUserRepository.cs
FiapBlog.Domain/Interfaces/Services/Base/: IBaseService.cs
FiapBlog.Domain/Interfaces/Services/Categories/: ICategoryService.cs
FiapBlog.Domain/Interfaces/Services/Posts/: IPostService.cs
FiapBlog.Domain/Interfaces/Services/Token/: ITokenService.cs
FiapBlog.Domain/Interfaces/Services/Users/: IUserService.cs
FiapBlog.Domain/Services/Base/: BaseService.cs
FiapBlog.Domain/Services/Categories/: CategoryService.cs
FiapBlog.Domain/Services/Cryptography/: PasswordCryptography.cs
FiapBlog.Domain/Services/Posts/: PostService.cs
FiapBlog.Domain/Services/Token/: TokenService.cs
FiapBlog.Domain/Services/Users/: UserService.cs
FiapBlog.Domain/Utils/Cryptography/: PasswordCryptography.cs
FiapBlog.WebAPI/: Dockerfile  FiapBlog.WebAPI.csproj  Program.cs  appsettings.json
FiapBlog.WebAPI/Configuration/: RepositoriesConfiguration.cs  ServicesConfiguration.cs
FiapBlog.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  PostController.cs  UserController.cs
FiapBlog.WebAPI/Model/Auth/: LoginDTO.cs
FiapBlog.WebAPI/Model/Categories/: InsertCategoryDTO.cs  UpdateCategoryDTO.cs
FiapBlog.WebAPI/Model/Posts/: InsertPostDTO.cs  UpdatePostDTO.cs
FiapBlog.WebAPI/Model/Users/: InsertUserDTO.cs  UpdateUserDTO.cs
FiapBlog.WebAPI/Properties/: launchSettings.json
